<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IXa-dN-mlw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Landmarks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VOQ-za-UhW">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="landmarksCell" rowHeight="44" id="IyC-3d-zdd">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IyC-3d-zdd" id="9uv-9B-svV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6Py-mZ-bIk" kind="show" identifier="segueEditLandmark" id="sWB-UK-VqQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="K2J-hv-erJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K9R-xx-QQo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VOQ-za-UhW" secondAttribute="trailing" constant="-20" id="OJB-Vr-WZd"/>
                            <constraint firstItem="VOQ-za-UhW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="S8G-4H-otO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VOQ-za-UhW" secondAttribute="bottom" id="lps-lk-DgM"/>
                            <constraint firstItem="VOQ-za-UhW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wEq-p0-a3y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Landmarks" id="LPS-ux-L7c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p4O-FY-wh3">
                            <connections>
                                <segue destination="6Py-mZ-bIk" kind="show" identifier="segueAddLandmark" id="kyh-8U-vgL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="landmarksTableView" destination="VOQ-za-UhW" id="IT9-P0-V1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="313"/>
        </scene>
        <!--Landmark-->
        <scene sceneID="KQ2-5d-TFR">
            <objects>
                <viewController id="6Py-mZ-bIk" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kgb-X3-Woa"/>
                        <viewControllerLayoutGuide type="bottom" id="A3u-pe-NF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2r9-ab-W1m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Landmark Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ttx-b6-qXm">
                                <rect key="frame" x="20" y="75" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Landmark Lat" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQa-PK-KtG">
                                <rect key="frame" x="20" y="113" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Landmark Long" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fll-W4-PqN">
                                <rect key="frame" x="20" y="151" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Landmark Image Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCA-E9-oFt">
                                <rect key="frame" x="20" y="189" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Landmark Street" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HE6-4b-cgc">
                                <rect key="frame" x="20" y="227" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Landmark City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTo-KD-EHQ">
                                <rect key="frame" x="20" y="265" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Landmark State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usx-Re-T98">
                                <rect key="frame" x="20" y="303" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Landmark Zip" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mug-xl-PUy">
                                <rect key="frame" x="20" y="341" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Landmark Website" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKM-EE-GRV">
                                <rect key="frame" x="20" y="379" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Landmark Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaP-xx-y1h">
                                <rect key="frame" x="20" y="417" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P1I-cR-HFp">
                                <rect key="frame" x="20" y="455" width="240" height="128"/>
                                <color key="backgroundColor" red="0.91897021089999997" green="0.92602021609999996" blue="0.94717023170000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Landmark" id="kO3-iD-cpP">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SL3-j9-tId">
                            <connections>
                                <action selector="saveButtonPressed:" destination="6Py-mZ-bIk" id="Bxo-x2-OrR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressCityTextField" destination="qTo-KD-EHQ" id="acZ-dm-7Bt"/>
                        <outlet property="addressStateTextField" destination="usx-Re-T98" id="CSr-p8-gSX"/>
                        <outlet property="addressStreetTextField" destination="HE6-4b-cgc" id="4ef-Si-MDT"/>
                        <outlet property="addressZipTextField" destination="mug-xl-PUy" id="FBr-be-4jU"/>
                        <outlet property="descriptionTextView" destination="P1I-cR-HFp" id="dwO-cW-E64"/>
                        <outlet property="imageNameField" destination="dCA-E9-oFt" id="XbV-oh-53b"/>
                        <outlet property="latTextField" destination="eQa-PK-KtG" id="qS0-iD-UOj"/>
                        <outlet property="longField" destination="fll-W4-PqN" id="Tiu-DI-Q8Z"/>
                        <outlet property="nameTextField" destination="Ttx-b6-qXm" id="Dcc-Rf-ZnO"/>
                        <outlet property="phoneTextField" destination="zaP-xx-y1h" id="0ol-ap-5sZ"/>
                        <outlet property="websiteTextField" destination="VKM-EE-GRV" id="cab-np-BNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Il-g8-F8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9mT-Fc-cCx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IXa-dN-mlw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gc3-h9-XOv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gh4-bM-jGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciR-Sh-m5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="313"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kyh-8U-vgL"/>
    </inferredMetricsTieBreakers>
</document>
